public function up()
{
    Schema::create('bookings', function (Blueprint $table) {
        $table->bigIncrements('id');
        $table->unsignedBigInteger('user_id');
        $table->unsignedBigInteger('car_id');
        $table->date('start_date');
        $table->date('end_date');
        $table->decimal('total_price', 10, 2);
        $table->string('status')->default('pending');
        $table->timestamps();

        $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        $table->foreign('car_id')->references('id')->on('cars')->onDelete('cascade');
    });
}

