public function up()
{
    Schema::create('cars', function (Blueprint $table) {
        $table->bigIncrements('id');
        $table->string('title');
        $table->text('description')->nullable();
        $table->string('brand');
        $table->string('model');
        $table->year('year');
        $table->decimal('price_per_day', 8, 2);
        $table->decimal('sale_price', 8, 2)->nullable();
        $table->boolean('is_for_rent')->default(false);
        $table->boolean('is_for_sale')->default(false);
        $table->string('image')->nullable();
        $table->unsignedBigInteger('user_id'); // Owner/admin
        $table->timestamps();

        $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
    });
}

